# 🔒 Django
DJANGO_SECRET_KEY = 'django-insecure-h_)(3t1+&=!zekp+wsekl=-zwhr)wlc0!!s3f+_j(olv_0u*sc'

# 🔧 Banco de dados MySQL
# DB_ENGINE=django.db.backends.mysql
# DB_NAME=clinic_project
# DB_USER=clinic_user
# DB_PASSWORD=Carlos19737!#
# DB_HOST=localhost
# DB_PORT=3306

# 🔧 Banco de dados Postgres (local dev)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=clinic_local
DB_USER=clinic
DB_PASSWORD=clinicpass
DB_HOST=127.0.0.1
DB_PORT=55432
# SuperUser: eduardo_bas@icloud.com
# SuperUser Password: Carlos19737!#

# 🌐 CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://192.168.0.129:5173
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,192.168.0.129
# Se abrir o frontend por IP na rede (ex.: http://192.168.0.108:5173), inclua abaixo:
# CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://192.168.0.108:5173

# 🕐 Timezone e linguagem
LANGUAGE_CODE=pt-br
TIME_ZONE=America/Sao_Paulo

# ⚙️ Outros
DEBUG=True
ALLOW_REMOTE_DB_IN_DEBUG=False
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

# 🔑 Send Email Password
EMAIL_HOST=smtp.mail.me.com
EMAIL_PORT=587
EMAIL_HOST_USER=eduardo_bas@icloud.com
EMAIL_HOST_PASSWORD=puyi-rwoh-eihq-mcro
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=Clínica <eduardo_bas@icloud.com>
